@import "syntax-variables";

* {
	font-family: Consolas;
}

:host,
atom-text-editor {
	background-color: @syntax-background-color;
	color: @syntax-text-color;

	.wrap-guide {
		background-color: @syntax-wrap-guide-color;
	}

	.indent-guide {
		color: @syntax-indent-guide-color;
	}

	.invisible-character {
		color: @syntax-invisible-character-color;
	}

	.gutter {
		background-color: @syntax-gutter-background-color;
		color: @syntax-gutter-text-color;

		.line-number {
			&.cursor-line {
				background-color: @syntax-gutter-background-color-selected;
				color: @syntax-gutter-text-color-selected;
				font-weight: normal;
				text-shadow: -1px 0 0 @red, 1px 0 0 @blue;
			}

			&.cursor-line-no-selection {
				color: @syntax-gutter-text-color-selected;
			}
		}
	}

	.fold-marker:after,
	.gutter .line-number.folded,
	.gutter .line-number:after {
		color: @light;
	}

	.invisible {
		color: @syntax-invisible-character-color;
	}

	.cursor {
		color: @ultralight;
		background: @translucent;
		box-shadow: -1px 0 0 @redlight, 1px 0 0 @bluelight;
	}

	.selection .region {
		background-color: @ultralight;
	}
}

:host .search-results .marker .region,
atom-text-editor .search-results .marker .region {
	background-color: transparent;
	border: 1px solid @syntax-result-marker-color;
}

:host .search-results .marker.current-result .region,
atom-text-editor .search-results .marker.current-result .region {
	border: 1px solid @syntax-result-marker-color-selected;
}

.comment {
	color: @invisible;
}

.keyword {
	color: @dark;
	font-weight: normal;
	text-shadow: -1px 0 0 @red, 1px 0 0 @blue;

	&.control {
		color: @dark;
	}

	&.operator {
		color: @medium;
		text-shadow: -1px 0 0 @red, 2px 0 0 @blue;
	}

	&.other.special-method {
		color: @dark;
		font-weight: normal;
		text-shadow: -3px 0 0 @red, 3px 0 0 @blue;
	}

	&.other.unit {
		color: @medium;
		font-weight: normal;
		text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;
	}
}

.storage {
	color: @dark;
	text-shadow: -1px 0 0 @red, 1px 0 0 @blue;
}

.arguments {
	color: @dark;
	font-weight: normal;
}
.constant {
	color: @medium;
	font-weight: normal;
	text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;

	&.character.escape {
		color: @translucent;
		font-weight: normal;
		text-shadow: -1px 0 0 @red, 1px 0 0 @blue;
	}

	&.numeric {
		color: @dark;
	}

	&.other.color {
		color: @dark;
	}

	&.other.symbol {
		color: @dark;
	}
}

.variable {
	color: @transparent;
	text-shadow: -1px 0 0 @red, 0px 0 0 @blue;

	&.interpolation {
		color: @reddark;
	}

	&.parameter.function {
		color: @syntax-text-color;
	}
	&.property {
		font-weight: normal;
		text-shadow: -1px 0 0 @red, 1px 0 0 @blue;
	}
}

.invalid.illegal {
	background-color: @red;
	color: @syntax-background-color;
}

.string {
	color: @light;

	&.regexp {
		color: @medium;
		font-weight: normal;
		text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;
		.source.ruby.embedded {
			color: @medium;
			font-weight: normal;
			text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;
;
		}
	}

	&.other.link {
		color: @medium;
	}
}

.punctuation {
	&.definition {
		&.comment {
			color: @invisible;
		}

		&.array,
		&.parameters,
		&.variable {
			color: @syntax-text-color;
		}

		&.string {
			color: @light;
		}

		&.heading,
		&.identity {
			color: @dark;
			text-shadow: 1px 0 0 @blue;
		}

		&.bold {
			color: @dark;
			font-weight: bold;
		}

		&.italic {
			color: @dark;
			font-style: italic;
		}
		&.tag {
			color: @medium;
			font-weight: bold;
			text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;
		}
	}

	&.section.embedded {
		color: @reddark;
	}
}

.support {
	&.class {
		color: @dark;
	}

	&.function {
		color: @dark;

		&.any-method {
			color: @dark;
			text-shadow: 1px 0 0 @blue;
		}
	}
}

.entity {
	&.name.function {
		color: @medium;
		text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;
	}

	&.name.type {
		color: @dark;
		text-decoration: underline;
	}

	&.other.inherited-class {
		color: @dark;
	}

	&.name.class,
	&.name.type.class {
		color: @dark;
	}

	&.name.section {
		color: @blue;
		font-weight: bold;
	}

	&.name.tag {
		color: @medium;
		font-weight: normal;
		text-shadow: -1px 0 0 @redmedium, 1px 0 0 @bluemedium;
		//mix-blend-mode: multiply;
		//-webkit-background-clip: text;
	}

	&.other.attribute-name {
		color: @transparent;
		font-weight: bold;
		text-shadow: -1px 0 0 @red, 1px 0 0 @blue;

		&.id {
			color: @transparent;
			font-weight: bold;
			text-shadow: -1px 0 0 @red, 2px 0 0 @blue;
		}
	}
}

.meta {
	&.class {
		color: @dark;
	}

	&.link {
		color: @dark;
	}

	&.require {
		color: @blue;
		font-weight: bold;
	}

	&.selector {
		color: @dark;
	}

	&.separator {
		background-color: @medium;
		color: @syntax-text-color;
	}
}

.none {
	color: @syntax-text-color;
}

.markup {
	&.bold {
		color: @dark;
		font-weight: bold;
	}

	&.changed {
		color: @dark;
	}

	&.deleted {
		color: @reddark;
	}

	&.italic {
		color: @dark;
		font-style: italic;
	}

	&.heading .punctuation.definition.heading {
		color: @blue;
		font-weight: bold;
	}

	&.inserted {
		color: @dark;
	}

	&.list {
		color: @reddark;
	}

	&.quote {
		color: @dark;
	}

	&.raw.inline {
		color: @dark;
	}
}

.source.gfm .markup {
	-webkit-font-smoothing: auto;

	&.heading {
		color: @dark;
	}
}

:host([mini]) .scroll-view,
atom-text-editor[mini] .scroll-view {
	padding-left: 1px;
}
