@import "colors";

// General colors
@syntax-text-color: @dark;
@syntax-cursor-color: @dark;
@syntax-selection-color: @light;
@syntax-background-color: @background;

// Guide colors
@syntax-wrap-guide-color: @wrapguide;
@syntax-indent-guide-color: @invisible;
@syntax-invisible-character-color: @invisible;

// For find and replace markers
@syntax-result-marker-color: @dark;
@syntax-result-marker-color-selected: @background;

// Gutter colors
@syntax-gutter-text-color: @invisible;
@syntax-gutter-text-color-selected: @ultralight;
@syntax-gutter-background-color: @background;
@syntax-gutter-background-color-selected: @invisible;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @bluelight;
@syntax-color-modified: @redlight;
@syntax-color-removed: @red;
